name: Node.js release prepare

on:
  workflow_call:
    inputs:
      gitversion:
        type: string
        required: true
      node_package_manager:
        type: string
        required: false
        default: yarn
      node_version:
        type: string
        required: false
        default: 11
    secrets:
      git_access_token:
        required: true

jobs:
  release_prepare:
    name: release prepare
    runs-on: live
    if: ${{ github.ref_name == github.event.repository.default_branch }}
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.git_access_token }}

      - name: setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node_version }}
          cache: ${{ inputs.node_package_manager }}

      - name: release prepare
        id: release_prepare
        run: |
          RELEASE_VERSION=$(echo '${{ inputs.gitversion }}' | jq -r '.SemVer')
          [[ ${{ inputs.node_package_manager }} == 'npm' ]] && npm version $RELEASE_VERSION --no-git-tag-version || true
          [[ ${{ inputs.node_package_manager }} == 'yarn' ]] && yarn version --new-version $RELEASE_VERSION --no-git-tag-version || true
          git config user.email "github-actions@clickbus.com"
          git config user.name "Github Actions"
          git commit -a -m "chore: release v$RELEASE_VERSION"
          git tag v$RELEASE_VERSION
          git push origin v$RELEASE_VERSION

      - name: bump version
        run: |
          [[ ${{ inputs.node_package_manager }} == 'npm' ]] && npm version patch --no-git-tag-version
          [[ ${{ inputs.node_package_manager }} == 'yarn' ]] && yarn version --patch --no-git-tag-version
          git config user.email "github-actions@clickbus.com"
          git config user.name "Github Actions"
          git commit -a -m "chore: bump version to $VERSION [skip ci]"
          git push
